<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <!-- Site Metas -->
  <meta name="keywords" content= "DJ, animation, musicale, sonorisation, éclairage, Location, soirée, mariage, Bruxelles, anniversaire,
                                  événement, Soirée d’entreprise, Belgique, soirée corporate, cérémonie Éclairage professionnel,
                                  Location matériel DJ, sono et lumière, DJ professionnel, Dj mariage, Belgique, karaoké, années 80,
                                  années 90, soirée privéee" />
  <meta name="description" content="Nous créons des mariages et événements sur mesure, alliant organisation impeccable et ambiance unique." />
  <meta name="thumbnail" content="https://djprestigesound.com/images/logo.jpg" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
  <meta name="author" content="Julien Delvingt" />

  <title>DJ Prestige Sound</title>

  <!-- Custom styles for this template -->

  <title>DJ Prestige Sound</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
      <h3>DJ Prestige Sound</h3>
    </a>
    <button type="button" class="navbar-toggler me-4 wow fadeIn" data-wow-delay="0.1s" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse wow fadeIn" data-wow-delay="0.1s">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link">Acceuil</a>
        <div class="nav-item dropdown">
          <a href="" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
          <div class="dropdown-menu rounded-0 rounded-bottom m-0">
            <a href="services_wedding.html" class="dropdown-item">Wedding Planner</a>
            <a href="services_dj.html" class="dropdown-item">Custom DJ</a>
            <a href="services_artists.html" class="dropdown-item">Live Artists</a>
          </div>
        </div>
        <a href="gallery.html" class="nav-item nav-link">Galerie</a>
        <a href="quotation.html" class="nav-item nav-link">Devis<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Artists Services Section -->
  <div class="services_section">
    <div class="dj_section mt-5 mb-5">
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
              <div class="d-flex flex-column">
                <img class="img-fluid rounded w-75 align-self-end img_box_2" src="images/musicians_logo.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 dark_box wow fadeIn" data-wow-delay="0.4s">
              <h1 class="mb-4">What The Funk - Cover Band</h1>
              <p>
                Réveillez votre corps et votre esprit grâce au groove
                puissant de What The Funk, porté par un duo de
                voix enivrantes ! James Brown, The Meters, Earth,
                Wind and Fire,... avec un répertoire clairement
                orienté funk/soul/disco, cette formation de 9
                musiciens vous feront vibrer en toute circonstance
                sur une rythmique ensorcelante et vous fera oublier
                la grisaille mélodique des dancefloors pour un
                voyage fiévreux à travers l'histoire du groove des
                60's à aujourd'hui. Il est temps de sortir vos pattes
                d'eph', vos Ray-Ban et vos coupes afro! FreakOut! Le
                Freak , c’est chic!
              </p>
            </div>
          </div>
          <div class="row padding_top">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
              <div class="d-flex flex-column">
                <iframe class="frame" width="100%" src="https://www.youtube.com/embed/S0-xz0DxUfw?si=lGuq3_fTmpzJvBgX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
              <div class="d-flex flex-column">
                <iframe class="frame" width="100%"  src="https://www.youtube.com/embed/fhrTshR12Qk?si=bzLAcnSF5qQL9rJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>              </div>
            </div>
          </div>
          <div class="row padding_top">
            <div class="col-lg-4 d-flex justify-content-center wow fadeIn" data-wow-delay="1s">
              <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="index.html#contact_us">
                Contactez-nous sans hésiter, on est là pour vous !<i class="fa fa-caret-right fa-lg ml-3"></i>
              </a>
            </div>
            <div class="col-lg-3 d-flex justify-content-center wow fadeIn" data-wow-delay="1s">
            </div>
            <div class="col-lg-5 d-flex justify-content-center wow fadeIn" data-wow-delay="1s">
              <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="quotation_artists.html">Compléter le formulaire pour un devis personnalisé<i class="fa fa-caret-right fa-lg ml-3"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Artists Services Section End -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-4 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rue Père Damien 11, 1140 Bruxelles</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+32 494045438</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@djprestigesound.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social rounded-circle" href="https://www.facebook.com/profile.php?id=100090541191783"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href="https://wa.me/32494045438"><i class="fab fa-whatsapp"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href="https://www.tiktok.com/@whatthefunkbe"><i class="fab fa-tiktok" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5 class="text-light mb-4">Services</h5>
          <a class="btn btn-link" href="">Votre Mariage</a>
          <a class="btn btn-link" href="">Votre DJ</a>
          <a class="btn btn-link" href="">Vos Artistes</a>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5 class="text-light mb-4">Accès</h5>
          <a class="btn btn-link" href="index.html">Acceuil</a>
          <a class="btn btn-link" href="index.html#contact_us">Contactez Nous</a>
          <a class="btn btn-link" href="quotation.html">Demandez un Devis</a>
          <a class="btn btn-link" href="terms_and_conditions.html">Termes et Conditions</a>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="index.html">DJ Prestige Sound</a>, Tous droits réservés .
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Javascript -->
  <script src="js/main.js"></script>

</body>

</html>

<!-- StarOfService Iframe -->
<!--
<div style="width: 100%; height: 850px; overflow: hidden">
  <iframe src="https://www.starofservice.be/professionnel/dj/evere/475626880/djprestigesound-event-planner"
          title=""
          width=100% height="1000"
          style=" position: relative; left: 0px; top: -80px"
  >></iframe>
</div> -->
<!-- End StarOfService Iframe -->